\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (20.2,-27.4) circle (3);
\draw (20.2,-27.4) node {$q_{0}$};
\draw [black] (36.8,-27.4) circle (3);
\draw (36.8,-27.4) node {$q_{1}, a$};
\draw [black] (36.8,-18) circle (3);
\draw (36.8,-18) node {$q_{1}, b$};
\draw [black] (36.8,-36.6) circle (3);
\draw (36.8,-36.6) node {$q_{1}, \epsilon$};
\draw [black] (23.2,-27.4) -- (33.8,-27.4);
\fill [black] (33.8,-27.4) -- (33,-26.9) -- (33,-27.9);
\draw (28.5,-27.9) node [below] {$x, X / \gamma$};
\draw [black] (22.81,-25.92) -- (34.19,-19.48);
\fill [black] (34.19,-19.48) -- (33.25,-19.44) -- (33.74,-20.31);
\draw (29.5,-23.2) node [below] {$x, X / \gamma$};
\draw [black] (22.82,-28.85) -- (34.18,-35.15);
\fill [black] (34.18,-35.15) -- (33.72,-34.32) -- (33.23,-35.2);
\draw (27.5,-32.5) node [below] {$x, X / \gamma$};
\end{tikzpicture}
\end{center}

\end{document}
