\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (13.7,-30.6) circle (3);
\draw (13.7,-30.6) node {$q_{0}$};
\draw [black] (24.7,-30.6) circle (3);
\draw (24.7,-30.6) node {$q_{1}$};
\draw [black] (41.3,-30.6) circle (3);
\draw (41.3,-30.6) node {$q_{k}$};
\draw [black] (50.8,-30.6) circle (3);
\draw (50.8,-30.6) node {$q_{k+1}$};
\draw [black] (70.4,-30.6) circle (3);
\draw (70.4,-30.6) node {$q_{2k}$};
\draw [black] (53.8,-30.6) -- (67.4,-30.6);
\fill [black] (67.4,-30.6) -- (66.6,-30.1) -- (66.6,-31.1);
\draw (60.6,-31.1) node [below] {$)...$};
\draw [black] (44.3,-30.6) -- (47.8,-30.6);
\fill [black] (47.8,-30.6) -- (47,-30.1) -- (47,-31.1);
\draw (46.05,-31.1) node [below] {$)$};
\draw [black] (27.7,-30.6) -- (38.3,-30.6);
\fill [black] (38.3,-30.6) -- (37.5,-30.1) -- (37.5,-31.1);
\draw (33,-31.1) node [below] {$(...$};
\draw [black] (16.7,-30.6) -- (21.7,-30.6);
\fill [black] (21.7,-30.6) -- (20.9,-30.1) -- (20.9,-31.1);
\draw (19.2,-31.1) node [below] {$($};

\draw [thick, ->] (7.7,-30.6) -- (10.7,-30.6);

\end{tikzpicture}
\end{center}

\end{document}
