\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (25.6,-30.2) circle (3);
\draw (25.6,-30.2) node {$q_{word}$};
\draw [black] (51.3,-30.2) circle (3);
\draw (51.3,-30.2) node {$q_{word^{R}}$};
\draw [black] (28.6,-30.2) -- (48.3,-30.2);
\fill [black] (48.3,-30.2) -- (47.5,-29.7) -- (47.5,-30.7);
\draw (38.45,-30.7) node [below] {$ @, \epsilon / \epsilon $};
\draw [black] (24.277,-27.52) arc (234:-54:2.25);
\draw (25.6,-22.95) node [above] {$ 0, \epsilon / 0 $};
\fill [black] (26.92,-27.52) -- (27.8,-27.17) -- (26.99,-26.58);
\draw [black] (26.923,-32.88) arc (54:-234:2.25);
\draw (25.6,-37.45) node [below] {$ 1, \epsilon / 1 $};
\fill [black] (24.28,-32.88) -- (23.4,-33.23) -- (24.21,-33.82);
\draw [black] (49.977,-27.52) arc (234:-54:2.25);
\draw (51.3,-22.95) node [above] {$ 0, 0 / \epsilon $};
\fill [black] (52.62,-27.52) -- (53.5,-27.17) -- (52.69,-26.58);
\draw [black] (52.623,-32.88) arc (54:-234:2.25);
\draw (51.3,-37.45) node [below] {$ 1, 1 / \epsilon $};
\fill [black] (49.98,-32.88) -- (49.1,-33.23) -- (49.91,-33.82);

\draw [thick, ->] (19.6,-30.2) -- (22.6,-30.2);

\end{tikzpicture}
\end{center}

\end{document}
