\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (43.6,-18.4) circle (3);
\draw (43.6,-18.4) node {$q_{r1}^{f}$};
\draw [black] (52.9,-27.2) circle (3);
\draw (52.9,-27.2) node {$q_{f}$};
\draw [black] (52.9,-27.2) circle (2.4);
\draw [black] (25.5,-18.4) circle (3);
\draw (25.5,-18.4) node {$q_{r1}^{i}$};
\draw [black] (25.5,-36.1) circle (3);
\draw (25.5,-36.1) node {$q_{r2}^{i}$};
\draw [black] (43.6,-36.1) circle (3);
\draw (43.6,-36.1) node {$q_{r2}^{f}$};
\draw [black] (11.9,-28.3) circle (3);
\draw (11.9,-28.3) node {$q_{i}$};
\draw [black] (45.78,-20.46) -- (50.72,-25.14);
\fill [black] (50.72,-25.14) -- (50.48,-24.23) -- (49.8,-24.95);
\draw (47.29,-23.28) node [below] {$\epsilon$};
\draw [black] (45.77,-34.03) -- (50.73,-29.27);
\fill [black] (50.73,-29.27) -- (49.81,-29.47) -- (50.5,-30.19);
\draw (49.21,-32.13) node [below] {$\epsilon$};
\draw [black] (14.33,-26.53) -- (23.07,-20.17);
\fill [black] (23.07,-20.17) -- (22.13,-20.23) -- (22.72,-21.04);
\draw (19.65,-23.85) node [below] {$\epsilon$};
\draw [black] (14.5,-29.79) -- (22.9,-34.61);
\fill [black] (22.9,-34.61) -- (22.45,-33.78) -- (21.95,-34.64);
\draw (17.76,-32.7) node [below] {$\epsilon$};
\draw [thick,->] (5.9,-28.3) -- (8.9,-28.3);

% Center = 34.55, -18.4
\draw[rounded corners] (21.5, -14.4) rectangle (47.6, -22.4) {};
\draw (20.5, -18.4) node [left] {$A_{r1}$};

% Center = 34.55, -18.4
\draw[rounded corners] (21.5, -32.1) rectangle (47.6, -40.1) {};
\draw (20.5, -36.1) node [left] {$A_{r2}$};

\draw [thick,->] (5.9,-28.3) -- (8.9,-28.3);

\end{tikzpicture}
\end{center}

\end{document}
